<!DOCTYPE html>
<html>
<head>
  <title>Grid of Boxes</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    h2 {
      text-align: center;
      color: #333;
    }
  
    .container {
      display: grid;
      grid-template-columns: repeat(6, 230px); 
      gap: 20px; 
      
      justify-content: center;
    }
  
    .box {
      width: 230px; 
      height: 150px;
      background-color: #b9945a;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    }
  
    .txt {
      width: 184px; 
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #333;
      border-radius: 4px;
    }
  
    .btn {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
  
    .btn:hover {
      background-color: #45a049;
    }
  
    .output {
      font-size: 18px;
      margin-top: 10px;
    }
  
    
  
    .nobox {
      width: 230px; 
      height: 150px;
      background-color: #f5f5f5;
        
        
    }
    </style>
</head>
<h2>Period 3</h2>
<body>
    
    <a href = "grades.html">
        <button style = "position: fixed; top: 10px; right: 10px">Change Grades</button>
    </a>
  
  <div class="container">
    
    <div class="nobox"></div>
    <div class="nobox"></div>

  </div>

  <script>
    const container = document.querySelector('.container');

    for(let i = 1; i <= 28; i++) {
        const box = document.createElement('div');
        box.classList.add('box');

        box.innerHTML = `
          <h2></h2>
          <p class="output"></p>
          <input type="text" class="txt" placeholder="Name">
          <input type="button" class="btn" value="Save">
          
        
        `

        box.id = "box" + i;

        container.appendChild(box);

        createBox("box" + i, "name" + i, "grade" + i);

    }

    function createBox(boxId, nameKey, gradeKey) {
        const txt = document.getElementById(boxId);

        const name = txt.querySelector('.txt');

        const btn = txt.querySelector('.btn');

        const output = txt.querySelector('.output');

        output.textContent = localStorage.getItem(nameKey) + " - " + localStorage.getItem(gradeKey) + "/10";

        function saveData(e){
          
            e.preventDefault();

            const nameValue = name.value;

            localStorage.setItem(nameKey, nameValue);

            output.textContent = localStorage.getItem(nameKey) + " - " + localStorage.getItem(gradeKey) + "/10";

            
        }

        btn.addEventListener('click', saveData);
    }
    
</script>

</body>
</html>
